{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#9#1#6'Height'#3#240#0#3'Top'#3#154#0#5'Wi'
  +'dth'#3'@'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'#3
  +'@'#1#10'LCLVersion'#6#7'2.2.0.4'#0#5'TEdit'#5'Edit1'#4'Left'#2'X'#6'Height'
  +#2#23#3'Top'#2#16#5'Width'#2'P'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'
  +#2'X'#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'P'#8'TabOrder'#2#1#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2' '#6'Height'#2#15#3'Top'#2#24#5'Width'#2#13#7'Caption'#6
  +#2'p1'#0#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'Height'#2#15#3'Top'#2'@'#5'Wid'
  +'th'#2#13#7'Caption'#6#2'p2'#0#0#6'TLabel'#6'Label3'#4'Left'#2' '#6'Height'#2
  +#15#3'Top'#2'x'#5'Width'#2'^'#7'Caption'#6#29#208#159#209#128#208#184#208#177
  +#209#131#209#130#208#190#208#186' I '#208#178#208#186#208#187#208#176#208#180
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2#15#3'Top'#3#160#0#5'Width'
  +#2'a'#7'Caption'#6#30#208#159#209#128#208#184#208#177#209#131#209#130#208#190
  +#208#186' II '#208#178#208#186#208#187#208#176#208#180#0#0#5'TEdit'#5'Edit3'
  +#4'Left'#3#168#0#6'Height'#2#23#3'Top'#2'p'#5'Width'#2'P'#8'TabOrder'#2#2#0#0
  +#5'TEdit'#5'Edit4'#4'Left'#3#168#0#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2
  +'P'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#2'x'#6'Height'#2#25#3
  +'Top'#3#200#0#5'Width'#3#152#0#7'Caption'#6'#'#208#158#208#177#209#135#208
  +#184#209#129#208#187#208#184#209#130#208#184' '#208#191#209#128#208#184#208
  +#177#209#131#209#130#208#186#208#184#7'OnClick'#7#12'Button1Click'#8'TabOrde'
  +'r'#2#4#0#0#0
]);
